/home/user/JogoS/tower-defense/.buildozer/android/platform/python-for-android/pythonforandroid/recipes/hostpython3/patches/pyconfig_detection.patch

diff -Nru /usr/lib/python3.10/site.py /usr/lib/python3.10-new/site.py
--- /usr/lib/python3.10/site.py    2020-04-28 12:48:38.000000000 -0700
+++ /usr/lib/python3.10-new/site.py        2020-04-28 12:52:46.000000000 -0700
@@ -487,7 +487,8 @@
					 if key == 'include-system-site-packages':
						 system_site = value.lower()
					 elif key == 'home':
-                        sys._home = value
+                        # this is breaking pyconfig.h path detection with venv
+                        print('Ignoring "sys._home = value" override', file=sys.stderr)
		 sys.prefix = sys.exec_prefix = site_prefix

--- /usr/lib/python3.10/site.py 2025-09-02 15:30:48.738182781 -0400
+++ /usr/lib/python3.10-new/site.py     2025-09-02 15:33:08.155207065 -0400
@@ -543,7 +543,8 @@
                     if key == 'include-system-site-packages':
                         system_site = value.lower()
                     elif key == 'home':
-                        sys._home = value
+                        #sys._home = value
+                        pass

         sys.prefix = sys.exec_prefix = site_prefix

--------------------------
|diff -Nru /usr/lib/python3.10/site.py /usr/lib/python3.10-new/site.py
|--- /usr/lib/python3.10/site.py
|+++ /usr/lib/python3.10-new/site.py
--------------------------


[buildozer] Seção:
android.sdk = 24.4.1: O Buildozer pode baixar o SDK para você, mas você pode especificar uma versão.
android.ndk = 19b: O Buildozer pode baixar o NDK para você, mas você pode especificar uma versão.

Verifique a versão do NDK e o nível da API: Certifique-se da compatibilidade entre a versão do NDK (r25b no seu caso) e o nível da API android.ndk_api especificado no arquivo buildozer.spec. Ajustar o android.ndk_api para atender aos requisitos do seu projeto pode ajudar.

FUTUROS TESTS
=============
android.ndk_api = 21
OR
android.ndk = 25b
OR
Verifique a Arquitetura: Certifique-se de que as arquiteturas que você está compilando (android.archs = arm64-v8a, armeabi-v7a) são suportadas pelo seu conjunto de ferramentas e bibliotecas.
# (list) The Android archs to build for, choices: armeabi-v7a, arm64-v8a, x86, x86_64
# In past, was `android.arch` as we weren't supporting builds for multiple archs at the same time.
android.archs = arm64-v8a, armeabi-v7a


TEST 1
==================================
# (int) Target Android API, should be as high as possible.
android.api = 31

# (int) Minimum API your APK / AAB will support.
android.minapi = 21

# (int) Android SDK version to use
#android.sdk = 20

# (str) Android NDK version to use
#android.ndk = 23b

TEST 2
======
# (int) Target Android API, should be as high as possible.
android.api = 31

# (int) Minimum API your APK / AAB will support.
android.minapi = 21

# (int) Android SDK version to use
android.sdk = 24.4.1

# (str) Android NDK version to use
android.ndk = 19b

TEST 3
======
# (int) Target Android API, should be as high as possible.
android.api = 31

# (int) Minimum API your APK / AAB will support.
android.minapi = 20

# (int) Android SDK version to use
android.sdk = 24.4.1

# (str) Android NDK version to use
android.ndk = 19b

TEST 3
======
# (int) Target Android API, should be as high as possible.
android.api = 31

# (int) Minimum API your APK / AAB will support.
android.minapi = 21

# (int) Android SDK version to use
android.sdk = 24.4.1

# (str) Android NDK version to use
android.ndk = 25
